* 
  box-sizing: border-box

body
  margin: 0
  padding: 0

header
  height: 365px
  background: url('../image/header-picture.png') no-repeat bottom center
  background-size: cover
  // z-index: 2

.sprite
  background-image: url('../image/i.png')
  background-repeat: no-repeat
  display: inline-block    

.wrap-navigation
  width: 988px
  height: 43px
  display: flex 
  justify-content: space-between
  margin: 0 auto
  border-bottom: 1px solid #c2b7b0

.navigation
  width: 445px 
  display: flex
  justify-content: space-between
  a
    height: 16px 
    margin: 17px 0 0
    color: #766259
    font-family: Calibri, sans-serif
    font-size: 13px
    font-weight: 400
    text-decoration: none
    border-bottom: 1px solid #c2b7b0

.account
  width: 254px
  display: flex
  justify-content: space-between
  a
    padding: 0
    height: 16px 
    margin: 17px 0 0
    color: #766259
    font-family: Calibri
    font-size: 13px
    font-weight: 400
    text-decoration: none
    border-bottom: 1px dotted #c2b7b0
  &-city
    display: flex
    i
      width: 15px
      height: 19px
      background-position: -367px -5px
      margin: 17px 7px 0
    p 
      color: #766259
      font-family: Calibri
      font-size: 13px
      font-weight: 400
      padding: 0
      margin: 17px 5px 0 0
  &-personal
    display: flex
    i
      width: 15px
      height: 19px
      background-position: -270px -5px
      margin: 17px 7px 0 
 
.middle-header
  width: 970px
  height: 95px
  margin: 24px auto 0
  display: flex
  align-items: center
  justify-content: space-between

.logo
  i
    width: 274px
    height: 72px
    background-position: -402px -72px

.search
  width: 330px
  height: 36px
  box-shadow: inset 0 1px 2px rgba(96, 58, 26, 0.22)
  border-radius: 18px
  border-style: none
  background-color: #ffffff
  display: flex
  align-items: center
  input
    background: none
    border: none
    padding: 0 11px
    outline: none
    color: #766259
    font-family: Calibri
    font-size: 13px
    font-weight: 400
    line-height: 85px
  i 
    width: 13px
    height: 15px
    background-position: -666px -5px
    margin-left: 11px

.callback
  width: 226px
  height: 43px
  &-number
    color: #461f02
    font-family: Georgia
    font-size: 28px
    font-style: italic
  &-text
    color: #766259
    font-family: Calibri
    font-size: 13px
    font-weight: 400
    text-align: right

.main-navigation
  width: 988px
  height: 50px
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding-top: 10px
  border-top: 1px solid #c2b7b0
  &-name
    width: 781px 
    ul
      display: flex
      justify-content: space-between
      list-style: none
      flex-direction: row
      padding: 0
      a 
        text-decoration: none
        color: #461f02
        font-family: Calibri
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #593518
  &-cart
    width: 135px
    height: 50px
    display: flex
    justify-content: flex-end
    i 
      width: 36px
      height: 34px
      background-position: -295px -5px
    &-price 
      margin: 16px 0 0
      color: #461f02;
      font-family: Calibri
      font-size: 17px
      font-weight: 700
    p 
      font-size: 14px
      margin: 0
      display: inline

// Main

.main-checkout
  background: url('../image/bottom-header.png') no-repeat top center
  height: 300px
  background-size: cover

.checkout
  width: 1030px
  margin: auto 
  background: white  
  h2 
    color: #461f02
    font-family: Georgia
    font-size: 35px
    font-style: italic
    margin: 0 0 33px 32px
    padding-top: 45px
  h3 
    color: #461f02
    font-family: Georgia
    font-size: 25px
    font-style: italic
    margin: 42px 0 39px 29px
  h4
    color: #461f02
    font-family: Georgia
    font-size: 19px
    font-style: italic
    line-height: 35px
    margin: 42px 0 39px 29px

.checkout-choice
  width: 389px
  height: 49px  
  border: 1px solid #f0e4ca
  display: flex
  margin-left: 31px
  &-item1,
  &-item2
    width: 195px
    color: #461f02
    font-family: Calibri
    font-size: 15px
    font-weight: 400
    border: 1px solid #f0e4ca
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
      background-color: #fdfcfa
    &:active
      border: 1px dashed #d15b0a
              
.contacts
  width: 390px
  height: auto
  display: flex
  justify-content: space-between
  margin-left: 30px
  &-name-mail
    width: 390px
    display: flex    
    flex-direction: column   
  &-lname-tel
    display: flex
    flex-direction: column
  label
    color: #817068
    font-family: Calibri
    font-size: 14px
    font-weight: 400
    margin: 0 0 8px 10px
  input
    width: 185px
    height: 35px
    margin-bottom: 35px
    color: #817068
    font-family: Calibri
    font-size: 16px
    font-weight: 400
    padding-left: 11px
    outline-color: #e64545
    border: 1px solid #c4b7b1
    border-radius: 2px
.contacts-tel
  position: relative
  input
    width: 159px!important
    height: 35px
    padding-left: 44px
.num
  width: 38px
  height: 35px
  border: 1px solid #c4b7b1
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  color: #817068
  font-family: Calibri
  font-size: 16px
  font-weight: 400
         
.delivery
  width: 390px
  height: auto
  display: flex
  justify-content: space-between
  margin-left: 30px
  &-city, &-country 
    display: flex
    flex-direction: column
    label
      color: #817068
      font-family: Calibri
      font-size: 14px
      font-weight: 400
      margin: 0 0 8px 10px
    select, input
      width: 185px
      height: 35px
      margin-bottom: 35px
      color: #461f02
      font-family: Calibri
      font-size: 16px
      font-weight: 400
      padding-left: 11px
      outline-color: #e64545
      border: 1px solid #c4b7b1
      border-radius: 2px    

.checkbox-choice
  width: 390px
  height: 222px
  &-courier, &-car, &-pickup
    width: 390px
    min-height: 70px
    border: 1px dashed #f0e4ca
    p 
      color: #c4b7b1
      font-family: Calibri
      font-size: 13px
      font-weight: 400
      // margin: 0px auto 20px 46px
      margin-left: 30px
      padding: 0
      max-width: 100%
    // input
    //   margin: 17px 14px 39px 16px


    
input[type="radio"]:checked,
input[type="radio"]:not(:checked) 
  position: absolute
  left: -9999px

input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
  position: relative
  padding-left: 28px
  cursor: pointer
  line-height: 20px
  display: inline-block
  color: #5e2d16
  font-family: Calibri
  font-size: 17px
  font-weight: 400

input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before 
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 18px
  height: 18px
  border: 1px solid #ddd
  border-radius: 100%
  background: #fff

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after 
  content: ''
  width: 12px
  height: 12px
  background: #ff6900
  position: absolute
  top: 4px
  left: 4px
  border-radius: 100%
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

input[type="radio"]:not(:checked) + label:after
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

input[type="radio"]:checked + label:after
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1) 
    // label
    //   color: #5e2d16
    //   font-family: Calibri
    //   font-size: 17px
    //   font-weight: 400
    //   padding: 0
   


